# strength-log

./: .gitignore  CLAUDE.md  README.md  STRENGTH_TRACKER_SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: apache-2.0-notices.txt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/: MainActivity.kt  StrengthLogApp.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/di/: DataModule.kt  HealthModule.kt  TransferModule.kt  WearSyncModule.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/health/: HealthRationaleActivity.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/icon/: DayIconManager.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/sync/: AppliedEditMarkers.kt  SetEditApplier.kt  StrengthLogWearListenerService.kt  WatchSnapshotBuilder.kt  WearSyncPublisher.kt  WearSyncStore.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/: AppNavHost.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/backup/: BackupModels.kt  BackupScreen.kt  BackupViewModel.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/components/: Card.kt  CheckmarkToggle.kt  DayBadge.kt  SelectionCard.kt  SetRow.kt  Stepper.kt  SwitchToggle.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/customexercise/: CustomExerciseModels.kt  CustomExerciseScreen.kt  CustomExerciseViewModel.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/day/: DayEditLogic.kt  DayEditModels.kt  DayEditSheet.kt  DayScreen.kt  DayScreenBuilder.kt  DayScreenModels.kt  DayViewModel.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/licenses/: LicensesScreen.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/log/: LogScreen.kt  LogScreenBuilder.kt  LogScreenModels.kt  LogViewModel.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/setup/: SetupModels.kt  SetupScreen.kt  SetupStateBuilder.kt  SetupViewModel.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/sjtrotter/strengthlog/ui/wizard/: WizardModels.kt  WizardScreen.kt  WizardStateBuilder.kt  WizardViewModel.kt
app/src/main/res/drawable/: ic_barbell_fg_a.xml  ic_barbell_fg_b.xml  ic_barbell_fg_c.xml  ic_barbell_fg_d.xml  ic_barbell_fg_e.xml  ic_barbell_fg_f.xml  ic_barbell_fg_g.xml  ic_barbell_foreground.xml  ic_barbell_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_day_a.xml  ic_launcher_day_d.xml  ic_launcher_day_e.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_day_b.xml  ic_launcher_day_c.xml  ic_launcher_day_f.xml  ic_launcher_day_g.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/io/github/sjtrotter/strengthlog/icon/: DayIconManagerTest.kt
app/src/test/kotlin/io/github/sjtrotter/strengthlog/sync/: SetEditApplierTest.kt  WatchSnapshotBuilderTest.kt  WearSyncPublisherRestTest.kt  WearSyncStoreTest.kt
app/src/test/kotlin/io/github/sjtrotter/strengthlog/ui/backup/: BackupModelsTest.kt
app/src/test/kotlin/io/github/sjtrotter/strengthlog/ui/components/: A11ySemanticsTest.kt
app/src/test/kotlin/io/github/sjtrotter/strengthlog/ui/customexercise/: CustomExerciseViewModelTest.kt
app/src/test/kotlin/io/github/sjtrotter/strengthlog/ui/day/: DayEditLogicTest.kt  DayScreenBuilderTest.kt  DayViewModelLastPerformedTest.kt  DayViewModelPersonalRecordTest.kt  DayViewModelWiringTest.kt
data/: build.gradle.kts
data/schemas/io.github.sjtrotter.strengthlog.data.db.StrengthDatabase/: 1.json  2.json
data/src/androidTest/kotlin/io/github/sjtrotter/strengthlog/data/: CheckmarkResetLiveFlowTest.kt  PersistenceProcessDeathTest.kt
data/src/main/kotlin/io/github/sjtrotter/strengthlog/data/: AppData.kt  FullSnapshot.kt  ImportedSession.kt  LastPerformed.kt  LoggedSlot.kt  PersonalRecord.kt  Placeholder.kt  ProgramSlot.kt  SessionHistorySnapshot.kt  TrackerRepository.kt
data/src/test/kotlin/io/github/sjtrotter/strengthlog/data/: CheckmarkResetDstTest.kt  CheckmarkResetTest.kt  ExerciseCatalogTest.kt  LastPerformedTest.kt  LegacyTimedFixupTest.kt  Migration1To2Test.kt  PersonalRecordTest.kt  SerializationEdgeCasesTest.kt  SessionStartStampTest.kt  SetSerializationTest.kt  TrackerRepositoryCustomExerciseTest.kt  TrackerRepositoryHistoryReadTest.kt  TrackerRepositoryPairedWriteTest.kt  TrackerRepositoryPersonalRecordTest.kt  TrackerRepositorySessionHistoryImportTest.kt  TypeAwareBestQueryTest.kt
docs/: DESIGN_BRIEF.html  PLAN.md  RELEASE.md  play-data-safety.md  privacy.md
docs/briefs/: ARCHITECTURE-DECISIONS.md  README.md  m3-remaining.md  m4-transfer.md  m5-wear.md  m6-polish-ledger.md  performance-profile.md  restyle-day-screen.md
docs/design-handoff/: README.md  components_reference.html  day_screen_reference.html
docs/design-handoff/tokens/: colors.css  fonts.css  spacing.css  typography.css
domain/: build.gradle.kts
domain/src/main/kotlin/io/github/sjtrotter/strengthlog/domain/: Placeholder.kt
domain/src/test/kotlin/io/github/sjtrotter/strengthlog/domain/: ExerciseLibraryTest.kt  PinnedVerificationTest.kt  PlaceholderTest.kt  ProgramGeneratorAnchorsTest.kt  ProgramGeneratorTest.kt  SetEditingTest.kt  TrackingSeedingTest.kt  TrackingTypeTest.kt  WeightedPairIndexTest.kt
gradle/: libs.versions.toml
transfer/: build.gradle.kts
transfer/src/main/kotlin/io/github/sjtrotter/strengthlog/transfer/: Placeholder.kt  SessionDurationBounds.kt
transfer/src/test/resources/backup/: v1_backup.json
transfer/src/test/resources/csv/: hevy_export.csv  strong_export.csv  strong_mixed.csv
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/io/github/sjtrotter/strengthlog/wear/: MainActivity.kt  OngoingWorkoutChip.kt  StrengthLogWearApp.kt
wear/src/main/res/drawable/: ic_ongoing_workout.xml
wear/src/main/res/values/: strings.xml  themes.xml
(+141 files in other folders)
