org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
# AGP 9's built-in Kotlin support doesn't yet wire Kotlin classes into the
# lint model correctly (spurious MissingClass on the launcher Activity), so
# we opt out and use the org.jetbrains.kotlin.android plugin instead. That
# plugin also requires AGP's pre-9.0 DSL.
android.builtInKotlin=false
android.newDsl=false
